{
	"name": "anozon-me",
	"version": "1.0.0",
	"private": true,
	"homepage": "https://anozon.me/",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"export": "yarn run setenv && yarn run build && next export",
		"gen:env": "cp templates/temp.env .env.development.local && cp templates/temp.env .env.production.local",
		"lint": "eslint --ext .ts,.tsx src",
		"setenv": "node scripts/setup_env.js",
		"precommit": "lint-staged",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "1.2.25",
		"@fortawesome/free-brands-svg-icons": "5.11.2",
		"@fortawesome/free-solid-svg-icons": "5.11.2",
		"@fortawesome/react-fontawesome": "0.1.6",
		"css-doodle": "0.7.3",
		"eslint": "^6.5.1",
		"next": "^9.1.1",
		"react": "16.10.2",
		"react-dom": "16.10.2",
		"react-ga": "2.7.0",
		"react-lazyload": "2.6.2",
		"react-scrollchor": "6.0.0",
		"styled-components": "^4.4.0",
		"typescript": "3.6.4"
	},
	"devDependencies": {
		"@types/node": "12.7.12",
		"@types/react-dom": "16.9.1",
		"@types/react-lazyload": "2.5.0",
		"@types/styled-components": "^4.1.19",
		"@zeit/next-typescript": "^1.1.1",
		"babel-plugin-lodash": "3.3.4",
		"babel-plugin-styled-components": "^1.10.6",
		"dotenv": "^8.2.0",
		"eslint-config-nzap": "^1.2.4",
		"husky": "3.0.9",
		"lint-staged": "9.4.2",
		"prettier": "1.18.2",
		"workbox-webpack-plugin": "^4.3.1"
	},
	"lint-staged": {
		"src/**/*.{ts,tsx}": [
			"prettier --config ./.prettierrc --write",
			"git add"
		]
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
